{
	"name": "holo-key-manager-js-client",
	"version": "1.0.0",
	"description": "A JavaScript client API for managing Holo keys",
	"main": "lib/src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prebuild": "node prebuild.cjs",
		"buildPack": "npm run prebuild && tsc && npm pack",
		"packDev": "tsc && npm pack"
	},
	"keywords": [
		"holo",
		"key",
		"manager",
		"js",
		"client",
		"api"
	],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.3.1"
	}
}
