{
  "name": "holo-key-manager-extension-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-wasm": "^6.2.2",
    "@wasm-tool/rollup-plugin-rust": "^2.4.5",
    "rollup-plugin-polyfill-node": "^0.13.0"
  },
  "dependencies": {
    "@holo-host/wasm-key-manager": "^1.1.1"
  }
}
