{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"outDir": "./build",
		"allowJs": true,
		"checkJs": true,
		"module": "ESNext",
		"target": "ESNext",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"strict": true,
		"types": ["svelte", "chrome", "vitest/globals"]
	}
}
